appId='swiss-plus-support'
deployHost='fl'
deployPath="/srv/${appId}"

appDomains='support.swissplusco.com'
appForceDomain='support.swissplusco.com'

appImage='ghcr.io/alimd/swiss-plus-support-app:next'
apiImage='ghcr.io/alimd/swiss-plus-support-api:next'

tokenGeneratorSecret='YOUR_SECRET'

appDisallowRobots=1

apiDebug=1
appAccessLog='/var/log/nginx/access.log json'
dbAccessLog='/var/log/nginx/access.log json'
cdnAccessLog='/var/log/nginx/access.log json'
