appId='weaver-demo'
deployHost='mci2'
deployPath="/srv/${appId}"

appDomains='weaver.alwatr.ir,app.weaver.alwatr.ir'
appForceDomain='app.weaver.alwatr.ir'

appImage='ghcr.io/alwatr/weaver-app:next'
apiImage='ghcr.io/alwatr/weaver-api:next'

tokenGeneratorSecret='YOUR_SECRET'

appDisallowRobots=1

apiDebug=1
appAccessLog='/var/log/nginx/access.log json'
dbAccessLog='/var/log/nginx/access.log json'
cdnAccessLog='/var/log/nginx/access.log json'
